*** Settings ***

Library     SeleniumLibrary
Variables   ../PageObjects/YahooFinanceAccountCreationLocators.py

*** Keywords ***

OPEN MY BROWSER
    [Arguments]     ${DATA_BROWSER_URL}   ${DATA_BROWSER_NAME}
    OPEN BROWSER    ${DATA_BROWSER_URL}   ${DATA_BROWSER_NAME}
    MAXIMIZE BROWSER WINDOW

CLICK SIGN IN
    SET SELENIUM TIMEOUT    10 SECONDS
    WAIT UNTIL ELEMENT IS VISIBLE   ${LOC_SIGNIN_BTN}
    CLICK ELEMENT   ${LOC_SIGNIN_BTN}

CLICK SIGN UP
    WAIT UNTIL ELEMENT IS VISIBLE   ${LOC_SIGNUP_BTN}
    CLICK ELEMENT   ${LOC_SIGNUP_BTN}

ENTER PERSONAL DETAILS
    [Arguments]     ${DATA_FIRST_NAME}  ${DATA_LAST_NAME}   ${DATA_USER_ID}
    ...     ${DATA_PASS_WORD}   ${DATA_MONTH_BIRTH}     ${DATA_DAY_BIRTH}
    ...     ${DATA_YEAR_BIRTH}
    INPUT TEXT  ${LOC_FIRST_NAME}    ${DATA_FIRST_NAME}
    INPUT TEXT  ${LOC_LAST_NAME}    ${DATA_LAST_NAME}
    INPUT TEXT  ${LOC_USER_ID}    ${DATA_USER_ID}
    INPUT TEXT  ${LOC_PASS_WORD}    ${DATA_PASS_WORD}
    SELECT FROM LIST BY LABEL   mm   ${DATA_MONTH_BIRTH}
    INPUT TEXT  ${LOC_DAY_BIRTH}    ${DATA_DAY_BIRTH}
    INPUT TEXT  ${LOC_YEAR_BIRTH}    ${DATA_YEAR_BIRTH}

CLICK NEXT
    CLICK ELEMENT   ${LOC_NEXT_BTN}

ENTER PHONE NUMBER
    [Arguments]  ${DATA_PHONE_NUM}
    WAIT UNTIL ELEMENT IS VISIBLE   ${LOC_PHONE_NUM}
    INPUT TEXT  ${LOC_PHONE_NUM}    ${DATA_PHONE_NUM}

CLICK CODE BY TEXT
    CLICK ELEMENT   ${LOC_CODE_BY_TEXT}

CLOSE MY BROWSER
    CLOSE BROWSER


